<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alura Books</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&family=Poppins&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="cabecalho">
        <div class="conteiner">
            <input type="checkbox" id="menu" class="conteiner__botao">
            <label for="menu">
                <span class="cabecalho__menu conteiner__imagem"> </span>
            </label>
            <img class="cabecalho__logo conteiner__imagem " src="img/Capturar.PNG" alt="logo da AluraBooks">
            <h1 class="conteiner__titulo">Alura<b class="conteiner__titulo--negrito">Books</b></h1>
            <ul class="lista__menu">
                <li class="lista__menu-titulo">Categorias</li>
                <li class="lista__menu-item"><a class="lista__menu-link" href="#">Programação</a></li>
                <li class="lista__menu-item"><a class="lista__menu-link" href="#">Front-end</a></li>
                <li class="lista__menu-item"><a class="lista__menu-link" href="#">Infraestrutura</a></li>
                <li class="lista__menu-item"><a class="lista__menu-link" href="#">Business</a></li>
                <li class="lista__menu-item"><a class="lista__menu-link" href="#">Design & UX</a></li>
            </ul>
        </div>
        <ul class="opcoes">
            <input type="checkbox"  id="opcoes-menu" class="opcoes__botao">
            <label for="opcoes-menu">
                <li class="opcoes__item">Categorias</li>
            </label>
            <ul class="lista__menu">
                
                <li class="lista__menu-item"><a class="lista__menu-link" href="#">Programação</a></li>
                <li class="lista__menu-item"><a class="lista__menu-link" href="#">Front-end</a></li>
                <li class="lista__menu-item"><a class="lista__menu-link" href="#">Infraestrutura</a></li>
                <li class="lista__menu-item"><a class="lista__menu-link" href="#">Business</a></li>
                <li class="lista__menu-item"><a class="lista__menu-link" href="#">Design & UX</a></li>
            </ul>
            
            <li class="opcoes__item">
                <a href="#" class="opcoes__link">Favoritos</a>
            </li>
            <li class="opcoes__item">
                <a href="#" class="opcoes__link">Meus Emprétimos</a>
            </li>

        </ul>
        <div class="conteiner">
            <a href="#"><img class="conteiner__imagem conteiner__favorito" src="img/favorito.PNG" alt="Favoritos"></a>
            <a href="#"><img class="conteiner__imagem" src="img/Emprestimos.svg.png" alt="Emprestimos"></a>
            <a href="#"><img class="conteiner__imagem" src="img/Usuario.svg.png" alt="usuario"></a>
        </div>
    </header>

</body>

</html>